import java.util.Scanner;

public class HM {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        char[][] rooms = new char[3][4]; 

        
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 4; j++) {
                rooms[i][j] = 'A';
            }
        }

        
        System.out.println("Available rooms:");
        displayRooms(rooms);

        // Ask user to book a room
        System.out.print("Enter the row (1-3) and column (1-4) of the room you want to book: ");
        int row = sc.nextInt();
        int col = sc.nextInt();

        
        if (row >= 1 && row <= 3 && col >= 1 && col <= 4) {
            if (rooms[row - 1][col - 1] == 'A') {
                rooms[row - 1][col - 1] = 'B';
                System.out.println("Your room is successfully booked!");
            } else {
                System.out.println("Sorry, that room is already booked.");
            }
        } else {
            System.out.println("Invalid room selection.");
        }

        
        System.out.println("Updated room availability:");
        displayRooms(rooms);

        sc.close();
    }

    
    public static void displayRooms(char[][] rooms) {
        for (int i = 0; i < rooms.length; i++) {
            for (int j = 0; j < rooms[i].length; j++) {
                System.out.print(rooms[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println("[A] = Available, [B] = Booked");
    }
}    
